<?php

return [
    'instance' => [
        'pages' => 'Stránky',
        'page' => 'Strana',
        'posts' => 'Příspěvky',
        'post' => 'Pošta',
        'categories' => 'Kategorie',
        'category' => 'Kategorie',
        'tags' => 'Značky',
        'tag' => 'Štítek',
        'taxonomies' => 'Taxonomie',
        'taxonomy' => 'Taxonomie',
        'users' => 'Uživatelé',
        'user' => 'Uživatel',
        'images' => 'snímky',
        'image' => 'Obrázek',
        'settings' => 'Nastavení',
        'roles' => 'Role a oprávnění',
        'account' => 'Osobní nastavení',
        'user_edit' => 'Úpravy zaměstnance',
        'user_create' => 'Vytvoření nového zaměstnance',
        'role_edit' => 'Úpravy role',
        'role_create' => 'Vytvoření nové role',
        'image_edit' => 'Úpravy obrázků',
        'orders' => 'Objednávky',
        'order' => 'Objednat',
        'products' => 'Produkty',
        'product' => 'Produkt'
    ],
    'field' => [
        'title' => 'název',
        'category' => 'Kategorie',
        'created_at' => 'datum vytvoření',
        'updated_at' => 'Datum aktualizace',
        'slug' => 'CNC',
        'parent_category' => 'Rodičovská Kategorie',
        'name' => 'název',
        'surname' => 'Příjmení',
        'email' => 'E-mailem',
        'password' => 'Heslo',
        'password_confirmation' => 'Potvrďte heslo',
        'description' => 'Popis',
        'subcategory' => 'Podkategorie',
        'publish' => 'Pošta',
        'width' => 'Šířka',
        'height' => 'Výška',
        'size' => 'Velikost',
        'template' => 'Šablona',
        'url' => 'URL',
        'text' => 'Text',
        'price' => 'Cena',
        'status' => 'Postavení',
        'address' => 'Adresa',
        'phone' => 'Telefon',
        'delivery_datetime' => 'Čas doručení',
        'summ' => 'Množství'
    ],
    'error' => [
        '421' => '',
        '422' => '',
        '423' => '',
        '424' => '',
        '429' => '',
        '403' => '',
        '500' => '',
    ],
    'treeCategories' => 'Strom kategorií',
    'no' => 'Ne',
    'days' => [
        '0' => 'Po',
        '1' => 'Út',
        '2' => 'St',
        '3' => 'Čt',
        '4' => 'Pá',
        '5' => 'So',
        '6' => 'Ne',
    ],
    'toManyAttempts' => 'Příliš mnoho neúspěšných pokusů. Zkuste to později znovu.',
    'attempts' => [
        'blocked' => 'Další pokus je možný za: sekund',
    ],
    'timezones' => [ // todo UTC
        '2' => 'Kaliningradský čas (MSK-1)',
        '3' => 'Moskevského čas',
        '4' => 'Čas Samara (MSK+1)',
        '5' => 'Jekatěrinburgský čas (MSK+2)',
        '6' => 'Omsk čas (MSK+3)',
        '7' => 'Krasnojarsk čas (MSK+4)',
        '08' => 'Irkutský čas (MSK+5)',
        '09' => 'Jakutského čas (MSK+6)',
        '10' => 'Vladivostokského čas (MSK+7)',
        '11' => 'Magadanského čas (MSK+8)',
        '12' => 'Kamčatského čas (MSK+9)',
    ],
    'getSmsCode' => 'Získejte SMS kód',
    'imagineLoginAndPassword' => 'Vytvořte přihlašovací jméno a heslo pro svůj účet',
    'writeSmsCode' => 'Zadejte kód ze SMS',
    'contactSupport' => 'Kontaktování podpory',
    'fio' => 'Celé jméno',
    'phone' => 'Telefon',
    'message' => 'Zpráva',
    'send' => 'Poslat zprávu',
    'login' => 'Přihlásit se',
    'password' => 'Heslo',
    'passwordOneMoreTime' => 'Heslo znovu',
    'continue' => 'Pokračovat',
    'goToLoginPage' => 'Přejděte na přihlašovací stránku',

    'register' => [
        'init' => 'Vytvořit účet',
        'success' => 'Úspěšně jste se zaregistrovali do systému',
    ],
    'forgotPassword' => [
        'init' => 'Obnovení účtu',
        'success' => 'Přihlašovací jméno a heslo účtu byly změněny',
    ],
    'save' => 'Uložit',
    'saved' => 'Uložené',
    'added' => 'Přidán',
    'edit' => 'Upravit',
    'delete' => 'Vymazat',
    'deleted' => 'Odstraněno',
    'force_delete' => 'Smazat navždy',
    'restore' => 'Obnovit',
    'restored' => 'Obnoveno',
    'open' => 'otevřeno',
    'cancel' => 'Zrušení',
    'create' => 'Vytvořit',
    'update' => 'Obnovit',
    'select' => 'Vybrat',
    'upload' => 'Stažení',
    'notSet' => 'Není instalován',
    'date' => 'datum',
    'error' => 'Chyba',
    'link' => 'Odkaz',
    'typeLink' => 'Typ odkazu',

    'time' => 'Čas',
    'type' => 'Typ',
    'description' => 'Popis',
    'authError' => 'Chyba autorizace',
    'timeZone' => 'Časové pásmo',
    'to' => 'před',
    'ok' => 'OК',
    'summ' => 'Množství',
    'city' => 'Město',
    'search' => 'Vyhledávání',
    'location' => 'Umístění',
    'loadMore' => 'Načíst další',
    'dataIterator' => [
        'rowsPerPageText' => 'Záznamy na stránku:',
        'rowsPerPageAll' => 'Všechno',
        'pageText' => '{0}-{1} z {2}',
        'noResultsText' => 'Nebyly nalezeny žádné odpovídající záznamy',
        'nextPage' => 'Další strana',
        'prevPage' => 'Předchozí stránka',
        'noResultsText' => 'Nebyly nalezeny žádné odpovídající záznamy',
        'loadingText' => 'Záznam se načítá...',
    ],
    'pagination' => [
        'ariaLabel' => [
            'previous' => 'Předchozí',
            'currentPage' => 'Proud',
            'next' => 'další',
            'page' => 'Strana',
            'wrapper' => ' ',
        ],
    ],
    'noDataText' => 'Chybějící data',
    'carousel' => [
        'prev' => 'Předchozí vizuál',
        'next' => 'Další vizuální'
    ],
    'close' => 'Zavřít',
    'dataTable' => [
        'rowsPerPageText' => 'Řádky na stránku:',
        'itemsPerPageText' => 'Řádky na stránku:',
        'ariaLabel' => [
            'sortDescending' => ': Sestupné pořadí. Aktivací odeberete třídění.',
            'sortAscending' => ': Seřazeno vzestupně. Aktivujte sestupně.',
            'sortNone' => ': Není nařízeno Aktivujte a řaďte vzestupně.',
            'activateAscending' => 'Vzestupně',
            'activateDescending' => 'Klesající',
            'activateNone' => 'Výchozí'
        ],
        'sortBy' => 'Seřazeno podle',
    ],
    'dataFooter' => [
        'page' => 'Strana',
        'strings' => 'Struny',
        'itemsAll' => 'Celkový',
        'itemsPerPageText' => 'Záznamy na stránku:',
        'itemsPerPageAll' => 'Všechno',
        'nextPage' => 'Další strana',
        'prevPage' => 'Předchozí stránka',
        'firstPage' => 'První strana',
        'lastPage' => 'poslední strana',
        'pageText' => '{0}-{1} z {2}',
    ],
    'datePicker' => [
        'itemsSelected' => '{0} vybraný',
    ],
    'noDataText' => 'Chybějící data',
    'carousel' => [
        'prev' => 'Předchozí',
        'next' => 'Následující',
        'ariaLabel' => [
            'delimiter' => 'Carousel slide {0} of {1}',
        ],
    ],
    'fileInput' => [
        'counter' => 'Soubory: {0}',
        'counterSize' => 'Soubory: {0} (Celkový {1})',
    ],
    'timePicker' => [
        'am' => 'AM',
        'pm' => 'PM',
    ],
    'order' => [
        'status' => [
            'created' => 'Vytvořeno',
            'processing' => 'Zpracovává',
            'processed' => 'Zpracováno',
            'canceled' => 'Zrušeno',
            'delivery' => 'Dodávka',
            'complited' => 'Splněno',
            'returning' => 'Návrat',
            'returned' => 'Vrátil',
        ]
    ],
];
